<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand" id="second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
	  transform-origin:100%;
	  transform:rotate(90deg);
	  transition: all 0.05s;
	  transition-timing-function: cubic-bezier(0.1, 2.58, 0.58, 1);
    }

  </style>

  <script>
  const secondTag = document.getElementsByClassName('hand')[2];
  const secondHand = document.querySelector('.second-hand');
  const minuteHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');
	function setDate(){
	document.styleSheets[0].cssRules[4].style.transition= "all 0.05s cubic-bezier(0.1, 2.58, 0.58, 1)";
	const now = new Date();
	const seconds = now.getSeconds();
	if(seconds == 0){
	//alert(secondTag.style.getPropertyValue("transition"));
		//secondTag.style.transform = "rotate(90deg)";
		document.styleSheets[0].cssRules[4].style.transition = "";
	}

	const secondDegrees = ((seconds / 60) * 360);
	
	secondHand.style.transform =`rotate(${secondDegrees + 90}deg)`;
	//if(secondDegrees>444) secondDegrees = 90;
	
	const minutes = now.getMinutes();
	const minuteDegrees = ((minutes / 60) * 360);
	minuteHand.style.transform =`rotate(${minuteDegrees + 90}deg)`;
	
	const hours = now.getHours();
	const hourDegrees = ((hours / 12) * 360);
	hourHand.style.transform =`rotate(${hourDegrees + 90}deg)`;
	
	//console.log(seconds);
	}
	/*var secondreset = document.querySelector('.second-hand');
	secondreset.addEventListener('transitionend',viewtransition);
	function viewtransition(e)
	{
		console.log(e);
	}*/
	setInterval(setDate,1000);

  </script>
</body>
</html>
